<h1>Pan Baked Chicken and Vegetables
    <br>
    <img src="../images/chicken.jpg" alt="Chicken and Vegetables" height="auto" width="500px">
</h1>

<h2>Description</h2>
<p>A quick and simple meal option with minimal prep but healthy results.
    <br>
    The main focus of this recipe is ease for when you are too tired to cook! 
</p>
<h3>Ingredients</h3>
    <ul>
        <li>Chicken Breast (Frozen)</li>
        <li>Broccoli</li>
        <li>Carrots</li>
        <li>Potatoes</li>
        <li>Olive oil</li>
        <li>Spices:</li>
            <ul>
                <li>Salt</li>
                <li>Pepper</li>
                <li>Garlic Powder</li>
                <li>Onion Powder</li>
                <li>Paprika</li>
            </ul>
        <li>Freezer bag</li>
        <li>Parchment Paper</li>
    </ul>
<h3>Directions</h3>
    <ol>
        <li>Preheat oven to 425° F</li>
        <li>Pour spices in freezer bag</li>
        <li>Place vegetables into freezer bag and shut tight</li>
        <li>Shake bag to spread spice!</li>
        <li>Open the bag and pour in oil, then close and shake</li>
        <li>Place parchment paper on pan</li>
        <li>Put chicken on paper, season as desired</li>
        <li>Place vegetables on parchment paper</li>
        <li>Transfer pan to oven for 20-25 minutes</li>
    </ol>

<p><a href="../index.html">Return to main page</a></p>