<link rel="stylesheet" href="recipe-style.css">

<h1>Peanut Butter Sandwich</h1>
    <br>
    <img src="../images/sandwich.jpg" alt="Peanut Butter Sandwich">
</h1>

<div class="descrip box">
        <h2>Description</h2>
	<p>A classic staple of many households, the easy peanut butter sandwich goes far and is versatile for any quick snack</p>
</div>

<div class="ingredients box">
    <h3>Ingredients</h3>
    <ul>
        <li>Bread</li>
        <li>Peanut Butter</li>
    </ul>
</div>

<div class="directions box">
    <h3>Directions</h3>
    <ol>
        <li>Place two slices of bread on plate</li>
        <li>Using a butter knife, spread peanut butter over your slices</li>
        <li>Squish pieces together, peanut butter facing inward, and voila!</li>
    </ol>
</div>

<p><a href="../index.html">Return to main page</a></p>